# java-io-capture

./: Makefile  README.md  pom.xml  run.sh
example/: Main.java  Makefile  Person.java  example.java  pom.xml
example/src/main/java/org/example/: Main.java
src/main/java/com/agent/: Agent.java  ExecHashMap.java  IOPair.java  Interceptor.java  ReportTable.java
src/main/java/com/example/: Agent.java  App.java
